---
- name: Install nginx
  yum: name=nginx state=present
  sudo: True

- name: Copy nginx configuration for wordpress
  template: src=default.conf dest=/etc/nginx/conf.d/default.conf
  notify: restart nginx
  sudo: True
